{\rtf1\ansi\ansicpg1254\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red115\green158\blue202;\red170\green170\blue170;\red158\green158\blue158;
\red193\green170\blue108;\red192\green192\blue192;\red238\green204\blue100;}
{\*\expandedcolortbl;;\csgenericrgb\c45098\c61961\c79216;\csgenericrgb\c66667\c66667\c66667;\csgenericrgb\c61961\c61961\c61961;
\csgenericrgb\c75686\c66667\c42353;\csgenericrgb\c75294\c75294\c75294;\csgenericrgb\c93333\c80000\c39216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 CREATE
\f1\b0 \cf3  
\f0\b \cf2 TABLE
\f1\b0 \cf3  \cf4 Person\cf3  (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 id\cf3  
\f0\b \cf5 INT
\f1\b0 \cf3  
\f0\b \cf2 PRIMARY
\f1\b0 \cf3  
\f0\b \cf2 KEY
\f1\b0 \cf3 ,\cf0 \
\cf4 Email\cf3  
\f0\b \cf5 VARCHAR
\f1\b0 \cf3 (\cf6 40\cf3 ),\cf0 \
\cf4 Age\cf3  
\f0\b \cf5 INT
\f1\b0 \cf3 ,\cf0 \
\cf4 Name\cf3  
\f0\b \cf5 VARCHAR
\f1\b0 \cf3 (\cf6 30\cf3 ),\cf0 \
\cf4 Surname\cf3  
\f0\b \cf5 VARCHAR
\f1\b0 \cf3 (\cf6 40\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 )\cf7 ;\
\
}